/* card Css */
.card-container {
  width: 450px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in;
  margin-bottom: 30px;
}
.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px -5px;
}

.img-container > img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 200px;
}

.mark {
  background-color: #36C5BA;
  color: blue;
  margin: 0 5px;
  padding: 1px 3px;
}
.mark:hover {
  background-color: rgba(0, 255, 255, 0.411);
  color: black;
  transition: 0.4s;
  cursor: pointer;
}

.card-content {
  margin: 1rem;
  margin-top: 0.5rem;
}
.card-title {
  margin-bottom: 0.5rem;
}

.card-title > p {
  margin: 10;
  width: 100%;
  font-size: 1.2rem;
}
.card-title > p:hover {
  color: #36C5BA; 
  transition: 0.3s;
  cursor: pointer;
}

/* CardDetails css */
.img-container1 {
  margin-top: -18px;
  position: relative;
  text-align: center;
  color: white;
}
.img1 {
  width: 100%;
  height: 222px;
  object-fit: cover;
}
.img2 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 50%;
  height: 400px;

}
.img-container1 > h1 {
  position: absolute;
  top: 15px;
  left: 50px;
  color:rgb(230, 217, 217);
  font-size: 3rem;
  text-shadow: 2px 1px gray;
}
.main-info{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.main-info > p{
  font-size: 1rem;
  color: rgba(0, 255, 255, 0.774);
  margin: 5px;
  padding: 0 5px 0 0;
  border-right: 1px solid gray;
}
.main-info > p:hover{
  color: rgb(41, 44, 44);
  transition: 0.3s;
  cursor: pointer;
}
.abstract{ 
  width: 95%;
margin: 20px 5px;
  color:#02363D;
  font-size: 2.4rem;
  text-shadow: 1px 0px gray;
}
.body-info{
  margin: 20px 5px;
  color: #719094;
}
.byWho{
  color: gray;
}